# Pythia

./: .gitignore  README.md  dependency-reduced-pom.xml  example.csv  pom.xml
src/main/java/: packageDiagram.ucls
src/main/java/cs/uoi/pythia/: PythiaApplication.java
src/main/java/gr/uoi/cs/pythia/: Main.java
src/main/java/gr/uoi/cs/pythia/DasatetProfileGeneralInfo/: IBasicInfoCalculator.java  InfoManager.java  SparkInfoCalculator.java
src/main/java/gr/uoi/cs/pythia/cardinalities/: CardinalitiesCalculatorFactory.java  ICardinalitiesCalculator.java  SparkCardinalitiesCalculator.java
src/main/java/gr/uoi/cs/pythia/client/: AdultMain.java  BottlesMain.java  CarsFull.java  CarsMain.java  DataMiningCars.java  DataScienceSalariesMain.java  Patterns.java  PeopleMain.java  TweetsMain.java  ZScore.java
src/main/java/gr/uoi/cs/pythia/clustering/: Cluster.java  ClusteringParameters.java  ClusteringPerformerFactory.java  DBSCANClusteringPerformer.java  DivisiveClusteringPerformer.java  GeneralClusteringPerformer.java  GraphBasedClusteringPerformer.java  IClusteringPerformer.java  KmeansClusteringPerformer.java
src/main/java/gr/uoi/cs/pythia/config/: AnalysisParameters.java  SparkConfig.java
src/main/java/gr/uoi/cs/pythia/correlations/: CorrelationsCalculatorFactory.java  CorrelationsMethod.java  CorrelationsSystemConstants.java  ICorrelationsCalculator.java  ICorrelationsCalculatorFactory.java  PearsonCorrelationsCalculator.java
src/main/java/gr/uoi/cs/pythia/decisiontree/: DecisionTreeGenerator.java  DecisionTreeManager.java  DecisionTreeOptimizer.java  _temp_DecTree_Pkg.ucls
src/main/java/gr/uoi/cs/pythia/descriptivestatistics/: DescriptiveStatisticsCalculator.java  DescriptiveStatisticsConstants.java  DescriptiveStatisticsFactory.java  IDescriptiveStatisticsCalculator.java
src/main/java/gr/uoi/cs/pythia/engine/: DatasetProfiler.java  DatasetProfilerConstants.java  DatasetProfilerExecParameters.java  DatasetProfilerParameters.java  IDatasetProfiler.java  IDatasetProfilerFactory.java
src/main/java/gr/uoi/cs/pythia/generalinfo/: IBasicInfoCalculator.java  IBasicInfoCalculatorFactory.java  InfoManager.java  SparkBasicInfoCalculator.java  SparkInfoCalculator.java
src/main/java/gr/uoi/cs/pythia/highlights/: HighlightsManager.java  HighlightsManagerFactory.java  HighlightsManagerInterface.java  HighlightsManagerV00.java  HighlightsManagerV01.java  HighlightsManagerV0a.java
src/main/java/gr/uoi/cs/pythia/histogram/: HistogramGeneratorType.java  HistogramManager.java
src/main/java/gr/uoi/cs/pythia/labeling/: LabelingSystemConstants.java  Rule.java  RuleSet.java  SparkSqlExpressionGenerator.java
src/main/java/gr/uoi/cs/pythia/ml/: DecisionTreeBuilder.java
src/main/java/gr/uoi/cs/pythia/model/: CardinalitiesProfile.java  ClusteringProfile.java  Column.java  CorrelationsProfile.java  DatasetProfile.java  DescriptiveStatisticsProfile.java  LabeledColumn.java  PackageModel.ucls  PatternsProfile.java  RegressionProfile.java  UserDefinedSettings.java
src/main/java/gr/uoi/cs/pythia/patterns/: ColumnSelectionMode.java  ColumnSelector.java  IPatternManager.java  IPatternManagerFactory.java  PatternConstants.java  PatternManager.java
src/main/java/gr/uoi/cs/pythia/reader/: DatasetReaderConstants.java  DelimiterSeparatedDataFrameReader.java  DelimiterSeparatedDatasetReader.java  IDatasetReader.java  IDatasetReaderFactory.java  JsonDatasetReader.java
src/main/java/gr/uoi/cs/pythia/regression/: AutomatedRegressionPerformer.java  GeneralRegression.java  IRegressionPerformer.java  LinearRegressionPerformer.java  MultipleLinearRegressionPerformer.java  PolynomialRegressionPerformer.java  RegressionParameters.java  RegressionPerformerFactory.java  RegressionRequest.java
src/main/java/gr/uoi/cs/pythia/report/: IReportGenerator.java  IReportGeneratorFactory.java  JsonReportGenerator.java  MdReportGenerator.java  ReportGeneratorConstants.java  ReportGeneratorFactory.java  TxtReportGenerator.java
src/main/java/gr/uoi/cs/pythia/storytelling/: CorrelationsHighlightsReporter.java  DecisionTreesHighlightsReporter.java  DescriptiveStatsHighlightsReporter.java  (+6 more)
src/main/resources/: log4j2.properties  spark.properties
src/test/java/cs/uoi/pythia/: PythiaApplicationTests.java
src/test/java/gr/uoi/cs/pythia/: AllTests.java  DecisionTreeTests.java  LabelingSystemTests.java  ReportSystemTests.java  TestsUtilities.java  UtilTests.java
src/test/resources/: dominance_results.md  dominance_results_1.md  dominance_results_2.md  dummy_txt_report_tweets.txt  google_playstore_apps_100.csv  google_playstore_apps_20.csv  high_dominance_results.md  internet_usage_20.csv  low_dominance_results.md  z_score_outlier_results.md
src/test/resources/datasets/: bottles2_clustering.csv  breast-w.csv  car_20_NotNullEmptyValues.csv  car_20_NullEmpty.csv  cars_10.csv  cars_100.csv  cars_10k.csv  google_playstore_apps_10k.csv  internet_usage_100.csv  internet_usage_5k.csv  people.json
src/test/resources/expectedDatasetReports/cars/: expected_regression_cars_report.md  expected_regression_cars_report.txt
src/test/resources/expectedDatasetReports/people/: expected_people_clustering_report.md  expected_people_clustering_report.txt  expected_people_high_dominance_report.md  expected_people_high_dominance_report.txt  expected_people_low_dominance_report.md  expected_people_low_dominance_report.txt  expected_people_md_report.md  expected_people_outliers_report.md  expected_people_outliers_report.txt  expected_people_regression_report.md  expected_people_regression_report.txt  expected_people_statistical_report.md  expected_people_statistical_report.md.backup  expected_people_statistical_report.txt  expected_people_txt_report.txt
uml/: __PackageDiagram.ucls  clustering-package.ucls  dominance.ucls  engine-classes.ucls  engine-connections.ucls  highlights.ucls  interfaces.ucls  outlier.ucls  overall.ucls  packages.ucls  patterns-classes.ucls  patterns-interfaces.ucls  patterns-packages.ucls  patterns-report.ucls  patterns.ucls  refactored_outlier.ucls  regression-package.ucls  regression.ucls
(+235 files in other folders)
