<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="gr.uoi.cs.pythia.decisiontree.model.node" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/model/node" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="252" x="788" y="618"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gr.uoi.cs.pythia.decisiontree.dataprepararion" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/dataprepararion" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="164"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gr.uoi.cs.pythia.decisiontree.model.path" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/model/path" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="902" y="515"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="gr.uoi.cs.pythia.decisiontree.paths" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/paths" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="837" y="399"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="gr.uoi.cs.pythia.decisiontree.input" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/input" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="501" y="647"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gr.uoi.cs.pythia.decisiontree.model" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="819" y="242"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gr.uoi.cs.pythia.decisiontree.generator" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/generator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="626" y="79"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="gr.uoi.cs.pythia.decisiontree.visualization" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/visualization" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="993" y="139"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="gr.uoi.cs.pythia.decisiontree" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="-17"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="1116" y="536"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="688" y="178"/>    
    <bendpoint x="708" y="646"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="574" y="342"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="272" y="-16"/>    
    <bendpoint x="274" y="364"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="722" y="530"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="996" y="438"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="1067" y="438"/>    
    <bendpoint x="1067" y="528"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>