<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="gr.uoi.cs.pythia.clustering.IClusteringPerformer" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/clustering/IClusteringPerformer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="273" x="1152" y="62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="gr.uoi.cs.pythia.clustering.GeneralClusteringPerformer" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/clustering/GeneralClusteringPerformer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="502" x="936" y="242"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gr.uoi.cs.pythia.clustering.DivisiveClusteringPerformer" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/clustering/DivisiveClusteringPerformer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="308" x="765" y="424"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gr.uoi.cs.pythia.clustering.KmeansClusteringPerformer" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/clustering/KmeansClusteringPerformer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="310" x="1136" y="423"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gr.uoi.cs.pythia.clustering.GraphBasedClusteringPerformer" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/clustering/GraphBasedClusteringPerformer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="332" x="1513" y="425"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gr.uoi.cs.pythia.clustering.ClusteringPerformerFactory" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/clustering/ClusteringPerformerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="435" x="1085" y="788"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gr.uoi.cs.pythia.clustering.ClusteringParameters" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/clustering/ClusteringParameters.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="282" x="1722" y="788"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gr.uoi.cs.pythia.clustering.Cluster" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/clustering/Cluster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="657" x="1534" y="248"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <bendpoint x="745" y="821"/>    
    <bendpoint x="745" y="87"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>