<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gr.uoi.cs.pythia.model.highlights.HolisticHighlight" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/model/highlights/HolisticHighlight.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="73" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gr.uoi.cs.pythia.model.highlights.ElementaryHighlight" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/model/highlights/ElementaryHighlight.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gr.uoi.cs.pythia.model.highlights.HighlightsProfile" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/model/highlights/HighlightsProfile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="743" x="-168" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="gr.uoi.cs.pythia.highlights.HighlightsManagerInterface" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/highlights/HighlightsManagerInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="gr.uoi.cs.pythia.highlights.HighlightsManagerV01" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/highlights/HighlightsManagerV01.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="615" x="648" y="412"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="gr.uoi.cs.pythia.highlights.reporting.IHighlightsReporter" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/highlights/reporting/IHighlightsReporter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-322" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="gr.uoi.cs.pythia.highlights.builders.HighlightBuilderZScoreOutlier" 
    project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/highlights/builders/HighlightBuilderZScoreOutlier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-376" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gr.uoi.cs.pythia.highlights.builders.HighlightBuilderDescriptiveStats" 
    project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/highlights/builders/HighlightBuilderDescriptiveStats.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-377" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gr.uoi.cs.pythia.highlights.builders.HighlightBuilderHistograms" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/highlights/builders/HighlightBuilderHistograms.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-332" y="1188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gr.uoi.cs.pythia.highlights.builders.HighlightBuilderCorrelation" 
    project="Pythia" file="/Pythia/src/main/java/gr/uoi/cs/pythia/highlights/builders/HighlightBuilderCorrelation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-375" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gr.uoi.cs.pythia.highlights.builders.HighlightBuilderDecisionTree" 
    project="Pythia" file="/Pythia/src/main/java/gr/uoi/cs/pythia/highlights/builders/HighlightBuilderDecisionTree.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-376" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gr.uoi.cs.pythia.model.DatasetProfile" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/model/DatasetProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-383" y="-50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gr.uoi.cs.pythia.model.Column" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/model/Column.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-778" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <bendpoint x="-32" y="359"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="histogramsHHs">        
        <position height="18" width="81" x="-58" y="338"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="holisticHighlights"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="-742" y="788"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="columns"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="24">    
    <bendpoint x="-570" y="272"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="columns"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="242" y="368"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="selectedHHs">        
        <position height="18" width="69" x="257" y="368"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="-97" y="339"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="decisionTreesHHs"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="-704" y="634"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="datasetProfile"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="47" y="344"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="outliersHHs">        
        <position height="18" width="63" x="48" y="315"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="-544" y="474"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="datasetProfile"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="49" name="columns"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="-668" y="622"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="52" name="datasetProfile"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="-638" y="428"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="55" name="columns"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="58" name="elementaryHighlights"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="-796" y="872"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="61" name="columns"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="204" y="365"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="64" name="correlationsHHs">        
        <position height="18" width="85" x="176" y="309"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="-476" y="322"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="67" name="datasetProfile"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="70" name="highlightsProfile"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="950" y="-16"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="73" name="datasetProfile"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="76" name="descriptiveStatsHHs">        
        <position height="18" width="106" x="82" y="340"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="1056" y="-286"/>    
    <bendpoint x="-552" y="-272"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="81" name="columns"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="1068" y="1082"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="84">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="85">    
    <bendpoint x="-612" y="572"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="86" name="datasetProfile"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>