<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="gr.uoi.cs.pythia.engine" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="150" x="1551" y="111"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gr.uoi.cs.pythia.writer" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/writer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1152" y="123"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gr.uoi.cs.pythia.histogram" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/histogram" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="207"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="gr.uoi.cs.pythia.correlations" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/correlations" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="687" y="219"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="gr.uoi.cs.pythia.labeling" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/labeling" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1743" y="461"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gr.uoi.cs.pythia.patterns" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/patterns" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1474" y="203"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gr.uoi.cs.pythia.model" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1399" y="386"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="gr.uoi.cs.pythia.reader" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/reader" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="73"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="gr.uoi.cs.pythia.storytelling" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/storytelling" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1902" y="230"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="gr.uoi.cs.pythia.util" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1119" y="566"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="gr.uoi.cs.pythia.decisiontree" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/decisiontree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="462" y="192"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="gr.uoi.cs.pythia.report" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/report" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1729" y="222"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="gr.uoi.cs.pythia.config" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1144" y="76"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="gr.uoi.cs.pythia.descriptivestatistics" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/descriptivestatistics" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="228" x="1068" y="185"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="gr.uoi.cs.pythia.decisiontree.generator" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/decisiontree/generator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="384"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="gr.uoi.cs.pythia.decisiontree.visualization" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/decisiontree/visualization" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="300"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="gr.uoi.cs.pythia.decisiontree.dataprepararion" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/decisiontree/dataprepararion" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="459"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="gr.uoi.cs.pythia.decisiontree.input" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/decisiontree/input" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="619" y="586"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="gr.uoi.cs.pythia.histogram.generator" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/histogram/generator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="920" y="252"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="gr.uoi.cs.pythia.patterns.outlier" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/patterns/outlier" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1467" y="289"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="gr.uoi.cs.pythia.patterns.dominance" project="PythiaFork" 
    file="/PythiaFork/src/main/java/gr/uoi/cs/pythia/patterns/dominance" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1686" y="291"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="22">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="2002" y="228"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="635" y="276"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1835" y="301"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1309" y="207"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="395" y="426"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="607" y="317"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1604" y="220"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="1756" y="417"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="607" y="342"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="1353" y="265"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>