<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="gr.uoi.cs.pythia.model" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="955" y="401"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gr.uoi.cs.pythia.reader" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/reader" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="169"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gr.uoi.cs.pythia.histogram" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/histogram" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="809" y="504"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="gr.uoi.cs.pythia.decisiontree" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1322" y="368"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="gr.uoi.cs.pythia.report" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/report" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="332"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gr.uoi.cs.pythia.engine" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="131"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gr.uoi.cs.pythia.util" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="306"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="gr.uoi.cs.pythia.config" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="228"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="gr.uoi.cs.pythia.labeling" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/labeling" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1143" y="332"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="gr.uoi.cs.pythia.writer" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/writer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="107"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="gr.uoi.cs.pythia.correlations" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/correlations" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="gr.uoi.cs.pythia.decisiontree.dataprepararion" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/dataprepararion" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1612" y="704"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="gr.uoi.cs.pythia.decisiontree.input" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/input" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1454" y="784"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="gr.uoi.cs.pythia.decisiontree.model" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1101" y="677"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="gr.uoi.cs.pythia.decisiontree.generator" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/generator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1592" y="589"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="gr.uoi.cs.pythia.decisiontree.visualization" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/decisiontree/visualization" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1301" y="606"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="gr.uoi.cs.pythia.histogram.generator" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/histogram/generator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="580"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="gr.uoi.cs.pythia.histogram.model" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/histogram/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="713"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="gr.uoi.cs.pythia.report.md" project="Pythia" 
    file="/Pythia/src/main/java/gr/uoi/cs/pythia/report/md" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="168" x="392" y="346"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="20">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="574" y="321"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="1209" y="199"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="1343" y="681"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="1109" y="459"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="940" y="649"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1011" y="288"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="1179" y="378"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1110" y="198"/>    
    <bendpoint x="1091" y="288"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="632" y="440"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="1450" y="676"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1773" y="372"/>    
    <bendpoint x="1777" y="785"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="739" y="195"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1245" y="130"/>    
    <bendpoint x="1355" y="213"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>